/* Luxury Hotel Dashboard Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", "Cormorant Garamond", serif;
}

body {
    background: #f8f5f0;
    color: #2c2c2c;
    min-height: 100vh;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 4rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #8E745E;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #2c2c2c;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #8E745E;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info span {
    color: #2c2c2c;
    font-size: 1rem;
    font-weight: 500;
}

.logout-btn {
    background-color: #8E745E;
    color: #ffffff;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.logout-btn:hover {
    background-color: #76614e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(142, 116, 94, 0.2);
}

/* Dashboard Container */
.dashboard-container {
    padding: 7rem 2rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Profile Header */
.profile-header {
    position: relative;
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.profile-banner {
    height: 200px;
    background-image: linear-gradient(to right, #8E745E, #c7b39b);
    border-radius: 12px;
    margin-bottom: 60px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    background-color: #8E745E;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2c2c2c;
    font-weight: 600;
}

.profile-header p {
    color: #8E745E;
    font-style: italic;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 1rem 0;
}

.welcome-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2c2c2c;
    font-weight: 600;
}

.welcome-section p {
    font-size: 1.2rem;
    color: #a39e93;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(145deg, #605736, #403a25);
    border-radius: 10px;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f4f1eb;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #a39e93;
}

/* Department Grid */
.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.department-card {
    background: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.department-header {
    background: linear-gradient(145deg, #605736, #504830);
    padding: 1.5rem;
    text-align: center;
}

.department-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f4f1eb;
    margin-bottom: 0;
}

.subdepartment-list {
    list-style: none;
    padding: 1.5rem;
}

.subdepartment-item {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(244, 241, 235, 0.1);
    color: #a39e93;
    font-size: 1rem;
    transition: color 0.3s;
}

.subdepartment-item:last-child {
    border-bottom: none;
}

.department-card:hover .subdepartment-item {
    color: #f4f1eb;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }
    
    .dashboard-container {
        padding: 6rem 1rem 2rem;
    }
    
    .welcome-section h1 {
        font-size: 1.8rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .department-grid {
        grid-template-columns: 1fr;
    }
}
